spring.datasource.driverClassName = org.h2.Driver
spring.datasource.name = db
spring.datasource.url = jdbc:h2:file:C:/Projetos/Capgemini/Senado/starsdeck/data/db
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled = true
spring.h2.console.path = /h2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
server.port = 8888